{
  "tagFormat": "${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [ "@semantic-release/git", {
      "message": "chore(release): ${nextRelease.version}"
    }],
    [ "@semantic-release/github" , {
      "assets": [
        { "path": "artifacts/DroneJar/drone-system-fat.jar", "label": "Drone System executable JAR" },
        { "path": "artifacts/WindowsJar/user-application-Windows-fat.jar", "label": "User Application executable JAR for Windows" },
        { "path": "artifacts/macOSJar/user-application-macOS-fat.jar", "label": "User Application executable JAR for MacOS" },
        { "path": "artifacts/LinuxJar/user-application-Linux-fat.jar", "label": "User Application executable JAR for Linux" }
      ]
    }]
    ]
}
